server {
        listen 8082;

        location / { 
            proxy_pass http://backend:8080;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto https;
        }
}